// -*- C++ -*-

/// the dlvhex namespace
namespace dlvhex {
  /// namespace for the decision diagrams plugin
  namespace dd {
	/// contains the external atoms defined in this dlvhex plugin
	namespace plugin{}
	namespace tools{
		/// contains a converter between different graph file formats
		namespace graphconverter{}
		/// contains an extractor for dna features from sequences
		namespace dna{}
		/// contains some helper classes
		namespace util{}
	}
  }
}

/**

@mainpage Documentation decisiondiagramsplugin

@author Christoph Redl <e0525250@mail.student.tuwien.ac.at>

This is the documentation for the dlvhex decisiondiagrams
Plugin.


@defgroup PluginOverview Overview decisiondiagrams Plugin

This is a brief overview of the decisiondiagrams plugin


@defgroup graphconverter The graphconverter tool

Translates decision diagrams between several file formats


@defgroup dnafeatureextractor The DNA extractor tool

Extracts DNA features from sequences

*/
